FROM python:3.11-slim-bookworm

RUN apt-get update \
    && apt-get install -y libgl1 libglib2.0-0 curl wget git \
    && apt-get clean

RUN mkdir -p /cache/models /cache/datasets


# COPY conv ./conv
COPY uv /usr/local/bin/
COPY conv/pyproject.toml ./
COPY conv/uv.lock ./
COPY conv/README.md ./
COPY install_torch.sh ./
COPY down.py ./
COPY conv/convert.py ./

WORKDIR /

ENV UV_SYSTEM_PYTHON=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

RUN uv venv --python 3.11
ENV PATH=".venv/bin:$PATH"
RUN uv lock
